<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Netty,Java,翻译," />





  <link rel="alternate" href="/atom.xml" title="一个涂鸦板" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="Netty 用户指南中文版
Based on User guide for 4.x .

序言 Preface
问题 The Problem
如今我们使用通用的应用程序或者库来彼此通讯。比如，我们经常使用 HTTP 客户端库从远程服务器接收信息或者执行远程服务的调用。但无论如何，一个通用的协议或者它们的实现有时候可用性不是太好。这就是为什么有时候我们并不使用通用的 HTTP 协议来交换大数据、电">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty用户指南4.x">
<meta property="og:url" content="https://mahui.github.io/2017/03/27/User-guide-for-4-x-CN/index.html">
<meta property="og:site_name" content="一个涂鸦板">
<meta property="og:description" content="Netty 用户指南中文版
Based on User guide for 4.x .

序言 Preface
问题 The Problem
如今我们使用通用的应用程序或者库来彼此通讯。比如，我们经常使用 HTTP 客户端库从远程服务器接收信息或者执行远程服务的调用。但无论如何，一个通用的协议或者它们的实现有时候可用性不是太好。这就是为什么有时候我们并不使用通用的 HTTP 协议来交换大数据、电">
<meta property="og:image" content="https://camo.githubusercontent.com/24ed1176ecca468dfb2b8b017bb927a8715a16f2/687474703a2f2f756d6c2e6d766e7365617263682e6f72672f676973742f3832653366626530653264346466323833323262">
<meta property="og:image" content="https://camo.githubusercontent.com/5b595baf5071bf669f81d08b7554064f4142cc69/687474703a2f2f756d6c2e6d766e7365617263682e6f72672f676973742f6233316330626437626266633639666438326436">
<meta property="og:image" content="https://camo.githubusercontent.com/24ed1176ecca468dfb2b8b017bb927a8715a16f2/687474703a2f2f756d6c2e6d766e7365617263682e6f72672f676973742f3832653366626530653264346466323833323262">
<meta property="og:updated_time" content="2017-07-16T16:38:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty用户指南4.x">
<meta name="twitter:description" content="Netty 用户指南中文版
Based on User guide for 4.x .

序言 Preface
问题 The Problem
如今我们使用通用的应用程序或者库来彼此通讯。比如，我们经常使用 HTTP 客户端库从远程服务器接收信息或者执行远程服务的调用。但无论如何，一个通用的协议或者它们的实现有时候可用性不是太好。这就是为什么有时候我们并不使用通用的 HTTP 协议来交换大数据、电">
<meta name="twitter:image" content="https://camo.githubusercontent.com/24ed1176ecca468dfb2b8b017bb927a8715a16f2/687474703a2f2f756d6c2e6d766e7365617263682e6f72672f676973742f3832653366626530653264346466323833323262">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"没发现任何匹配项: ${query}","hits_stats":"在 ${time} ms 内搜索到 ${hits} 条结果"}
    }
  };
</script>



  <link rel="canonical" href="https://mahui.github.io/2017/03/27/User-guide-for-4-x-CN/"/>





  <title> Netty用户指南4.x | 一个涂鸦板 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-79938831-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个涂鸦板</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://mahui.github.io/2017/03/27/User-guide-for-4-x-CN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马荟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww2.sinaimg.cn/small/6787b988gw1eeoz2jfnv6j20m80biwfp.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个涂鸦板">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Netty用户指南4.x
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-27T15:06:43+08:00">
                2017-03-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-07-17T00:38:57+08:00">
                2017-07-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文档/" itemprop="url" rel="index">
                    <span itemprop="name">文档</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/27/User-guide-for-4-x-CN/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/27/User-guide-for-4-x-CN/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Netty 用户指南中文版<br>
Based on <a href="http://netty.io/wiki/user-guide-for-4.x.html" target="_blank" rel="external">User guide for 4.x</a> .</p>
</blockquote>
<h1 id="序言-preface">序言 <a href="http://netty.io/wiki/user-guide-for-4.x.html#preface" target="_blank" rel="external">Preface</a></h1>
<h2 id="问题-the-problem">问题 <a href="http://netty.io/wiki/user-guide-for-4.x.html#the-problem" target="_blank" rel="external">The Problem</a></h2>
<p>如今我们使用通用的应用程序或者库来彼此通讯。比如，我们经常使用 HTTP 客户端库从远程服务器接收信息或者执行远程服务的调用。但无论如何，一个通用的协议或者它们的实现有时候可用性不是太好。这就是为什么有时候我们并不使用通用的 HTTP 协议来交换大数据、电子邮件信息以及金融数据和多人网络游戏数据这种近实时的数据。所需要的是为了一个专门的目的去实现一个高度优化的协议。比如，你可能需为了基于 AJAX 的聊天应用，媒体传输，或者大文件传输去实现一个优化的 HTTP 服务。你甚至可以为了你的需求去精确的定义并实现一个全新的协议。另外一个经常发生的情况是你必须去处理系统中遗留的专门协议去确保与旧系统的交互。这种情况下重要的是，我们如何能够快速的实现该协议，并且不会牺牲应用程序的稳定性和性能。</p>
<h2 id="解决方案-the-solution">解决方案 <a href="http://netty.io/wiki/user-guide-for-4.x.html#the-solution" target="_blank" rel="external">The Solution</a></h2>
<p><a href="http://netty.io" target="_blank" rel="external">Netty</a> 是一个提供了异步事件驱动 (asynchronous event-driven) 网络应用程序框架和工具的杰作，可以用来快速开发可维护的，高性能 · 高可用的服务端和客户端协议。</p>
<p>从另一方面来讲，Netty 是一个可以快速开发网络程序，如客户端和服务端协议的 NIO 客户端/服务端框架。它大大的简化了如 TCP 和 UDP 这类套接字服务的网络应用程序的开发并优化了其开发流程。</p>
<p>“快速简单”并不意味着开发出的应用程序的可维护性变差或者遇到性能问题。 Netty 从大量的如 FTP、SMPT、HTTP 以及各种二进制文本传输协议的实现中获得经验，并精心设计。因此， Netty 成功的获得了可以快速开发，并且不妥协性能、稳定性以及灵活性的方法。</p>
<p>一些用户用户或者发现过其他一些网络应用框架也声称有以上优势，可能会想问 Netty 和它们有何不同。答案是，设计哲学。 Netty 从一开始就设计得为你提供舒适的 API 及实现。这虽非什么可感知的事物，但你会意识到这些设计哲学让你的生活变得更简单，如同你开始阅读这份指南，并且开始轻松使用 Netty 。</p>
<a id="more"></a>
<h1 id="开始-getting-started">开始 <a href="http://netty.io/wiki/user-guide-for-4.x.html#getting-started" target="_blank" rel="external">Getting Started</a></h1>
<p>本章指南围绕着 Netty 的核心结构，据一些简单的例子，让你轻松开始。本章结束后，你将可在 Netty 之上编写客户端和服务端。</p>
<p>如果你学习东西的时候喜欢使用自上而下分析法，那么你也许可以从第二章，架构总览开始，然后回到这里。</p>
<h2 id="开始之前-before-getting-started">开始之前 <a href="https://github.com/netty/netty/wiki/User-guide-for-4.x#before-getting-started" target="_blank" rel="external">Before Getting Started</a></h2>
<p>要想运行本章中所引入的例子，需要两个最小的依赖：Netty 最新的稳定版 和 JDK 1.6 或者更新。Netty 最新的稳定版可以从 <a href="http://netty.io/downloads.html" target="_blank" rel="external">项目下载页面</a> 下载。可以从 JDK 供应商的网站下载正确版本的 JDK 。</p>
<p>在你阅读的过程中，你可能对本章中引入的类有一些疑问。如果你想知道它们可以参考 API 文档。为了你的方便，文档中所有的类名都是引用的在线 API 文档。当然了，如果本文档中有任何错误信息，以及语法和打印中的错误，或者你有什么完善本文档的好的建议，可以<a href="http://netty.io/community.html" target="_blank" rel="external">联系Netty项目社区</a>。</p>
<h2 id="写一个-discard-服务-writing-a-discard-server">写一个 Discard 服务 <a href="https://github.com/netty/netty/wiki/User-guide-for-4.x#writing-a-discard-server" target="_blank" rel="external">Writing a Discard Server</a></h2>
<p>世界上最简单的协议是 <a href="http://tools.ietf.org/html/rfc863" target="_blank" rel="external"><code>DISCARD</code></a> ，而不是 “Hello,World!”。该协议丢弃任何收到的数据而不做任何回应。
要实现 <code>DISCARD</code> 协议，你唯一要做的事情就是忽略任何收到的消息。让我们直接从一个 handler 的实现开始，handler 是 Netty 生成的用来处理 I/O 事件的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> io.netty.example.discard;</div><div class="line"></div><div class="line"><span class="keyword">import</span> io.netty.buffer.ByteBuf;</div><div class="line"></div><div class="line"><span class="keyword">import</span> io.netty.channel.ChannelHandlerContext;</div><div class="line"><span class="keyword">import</span> io.netty.channel.ChannelInboundHandlerAdapter;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 处理一个服务端的 channel。</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DiscardServerHandler</span> <span class="keyword">extends</span> <span class="title">ChannelInboundHandlerAdapter</span> </span>&#123; <span class="comment">// (1)</span></div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelRead</span><span class="params">(ChannelHandlerContext ctx, Object msg)</span> </span>&#123; <span class="comment">// (2)</span></div><div class="line">        <span class="comment">// 默默的丢弃收到的数据。</span></div><div class="line">        ((ByteBuf) msg).release(); <span class="comment">// (3)</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">exceptionCaught</span><span class="params">(ChannelHandlerContext ctx, Throwable cause)</span> </span>&#123; <span class="comment">// (4)</span></div><div class="line">        <span class="comment">// 当引发异常时关闭连接。</span></div><div class="line">        cause.printStackTrace();</div><div class="line">        ctx.close();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>
<p><code>DiscardServerHandler</code> 继承自 <a href="http://netty.io/4.0/api/io/netty/channel/ChannelInboundHandlerAdapter.html" target="_blank" rel="external"><code>ChannelInboundHandlerAdapter</code></a>，该类实现了 <a href="http://netty.io/4.0/api/io/netty/channel/ChannelInboundHandler.html" target="_blank" rel="external"><code>ChannelInboundHandler</code> </a>.<a href="http://netty.io/4.0/api/io/netty/channel/ChannelInboundHandler.html" target="_blank" rel="external"><code>ChannelInboundHandler</code></a> 接口，提供了多种事件处理方法，你可以重写这些方法。现在，你只需要继承 <a href="http://netty.io/4.0/api/io/netty/channel/ChannelInboundHandlerAdapter.html" target="_blank" rel="external"><code>ChannelInboundHandlerAdapter</code></a> ,而无需自己实现接口中的处理方法。</p>
</li>
<li>
<p>我们重写了 <code>channelRead()</code> 方法。无论何时从客户端收到消息时，该方法被调用。在这个例子中，收到的消息类型是 <a href="http://netty.io/4.0/api/io/netty/buffer/ByteBuf.html" target="_blank" rel="external"><code>ByteBuf</code></a></p>
</li>
<li>
<p>为了实现 <code>DISCARD</code> 协议，该处理器必须忽略收到的消息。  <a href="http://netty.io/4.0/api/io/netty/buffer/ByteBuf.html" target="_blank" rel="external"><code>ByteBuf</code></a> 是一个引用计数对象，所以必须显式的调用 <code>release()</code> 方法来释放资源。请谨记，任何传递到处理器引用计数对象，处理器都有责任将其释放掉。通常， <code>channelRead()</code> 方法的实现如下：</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelRead</span><span class="params">(ChannelHandlerContext ctx, Object msg)</span> </span>&#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="comment">// Do something with msg</span></div><div class="line">    &#125; <span class="keyword">finally</span> &#123;</div><div class="line">        ReferenceCountUtil.release(msg);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol start="4">
<li>当 Netty 犹豫 I/O 错误或者处理器处理事件时抛出异常，导致 Throwable 对象出现时，<code>exceptionCaught()</code> 方法被调用。大多数情况下，补货到的异常应该被记录，与其相关的 channle 也应该在这儿被关闭，当然了，该方法的实现也会因你的不同异常处理方案而不同。比如，你也许想在关闭连接之前发送一个包含错误代码的响应消息。</li>
</ol>
<p>目前来说一切都很好，我们实现了一半的 <code>DISCARD</code> 服务。现在剩下我们去在 <code>DiscardServerHandler</code> 中写一个 <code>main()</code> 方法来启动服务。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> io.netty.example.discard;</div><div class="line"></div><div class="line"><span class="keyword">import</span> io.netty.bootstrap.ServerBootstrap;</div><div class="line"></div><div class="line"><span class="keyword">import</span> io.netty.channel.ChannelFuture;</div><div class="line"><span class="keyword">import</span> io.netty.channel.ChannelInitializer;</div><div class="line"><span class="keyword">import</span> io.netty.channel.ChannelOption;</div><div class="line"><span class="keyword">import</span> io.netty.channel.EventLoopGroup;</div><div class="line"><span class="keyword">import</span> io.netty.channel.nio.NioEventLoopGroup;</div><div class="line"><span class="keyword">import</span> io.netty.channel.socket.SocketChannel;</div><div class="line"><span class="keyword">import</span> io.netty.channel.socket.nio.NioServerSocketChannel;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 丢弃任何进来的数据。</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DiscardServer</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> port;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DiscardServer</span><span class="params">(<span class="keyword">int</span> port)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.port = port;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        EventLoopGroup bossGroup = <span class="keyword">new</span> NioEventLoopGroup(); <span class="comment">// (1)</span></div><div class="line">        EventLoopGroup workerGroup = <span class="keyword">new</span> NioEventLoopGroup();</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            ServerBootstrap b = <span class="keyword">new</span> ServerBootstrap(); <span class="comment">// (2)</span></div><div class="line">            b.group(bossGroup, workerGroup)</div><div class="line">             .channel(NioServerSocketChannel.class) <span class="comment">// (3)</span></div><div class="line">             .childHandler(<span class="keyword">new</span> ChannelInitializer&lt;SocketChannel&gt;() &#123; <span class="comment">// (4)</span></div><div class="line">                 <span class="meta">@Override</span></div><div class="line">                 <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initChannel</span><span class="params">(SocketChannel ch)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">                     ch.pipeline().addLast(<span class="keyword">new</span> DiscardServerHandler());</div><div class="line">                 &#125;</div><div class="line">             &#125;)</div><div class="line">             .option(ChannelOption.SO_BACKLOG, <span class="number">128</span>)          <span class="comment">// (5)</span></div><div class="line">             .childOption(ChannelOption.SO_KEEPALIVE, <span class="keyword">true</span>); <span class="comment">// (6)</span></div><div class="line"></div><div class="line">            <span class="comment">// 绑定端口并且开始服务接收进来的连接。</span></div><div class="line">            ChannelFuture f = b.bind(port).sync(); <span class="comment">// (7)</span></div><div class="line"></div><div class="line">            <span class="comment">// 等待 server socket 关闭。</span></div><div class="line">            <span class="comment">// 在这个例子中，这不会发生，但你可以这样优雅的关闭你的服务。</span></div><div class="line">            f.channel().closeFuture().sync();</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            workerGroup.shutdownGracefully();</div><div class="line">            bossGroup.shutdownGracefully();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        <span class="keyword">int</span> port;</div><div class="line">        <span class="keyword">if</span> (args.length &gt; <span class="number">0</span>) &#123;</div><div class="line">            port = Integer.parseInt(args[<span class="number">0</span>]);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            port = <span class="number">8080</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">new</span> DiscardServer(port).run();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>
<p><a href="http://netty.io/4.0/api/io/netty/channel/nio/NioEventLoopGroup.html" target="_blank" rel="external"><code>NioEventLoopGroup</code></a> 是一个用来处理 I/O 操作的多线程事件循环器。 Netty 为不同类型传输提供了各种各样的 <a href="http://netty.io/4.0/api/io/netty/channel/EventLoopGroup.html" target="_blank" rel="external"><code>EventLoopGroup</code></a> 的实现。这个例子我们实现了一个服务端的应用，声明了两个 <a href="http://netty.io/4.0/api/io/netty/channel/nio/NioEventLoopGroup.html" target="_blank" rel="external"><code>NioEventLoopGroup</code></a> 实例。第一个，通常称为 “boss”,用来接收进来的连接。第二个，通常称为 “worker”, 用来处理接收到连接，一旦 boss 接收到连接，就将其注册到 worker 上。使用多少个线程，如何将其映射到已经创建好的 <a href="http://netty.io/4.0/api/io/netty/channel/Channel.html" target="_blank" rel="external"><code>channel</code></a>S 依赖于 <a href="http://netty.io/4.0/api/io/netty/channel/EventLoopGroup.html" target="_blank" rel="external"><code>EventLoopGroup</code></a> 的实现，也可以通过构造方法进行配置。</p>
</li>
<li>
<p><a href="http://netty.io/4.0/api/io/netty/bootstrap/ServerBootstrap.html" target="_blank" rel="external"><code>ServerBootstrap</code></a> 是一个建立 server 的辅助类。你也可以通过 <a href="http://netty.io/4.0/api/io/netty/channel/Channel.html" target="_blank" rel="external"><code>Channel</code></a> 直接建立一个 server。但请注意，这是一个非常冗长的过程，很多时候，你并不需要这么做。</p>
</li>
<li>
<p>在这儿，我们指定使用 <a href="http://netty.io/4.0/api/io/netty/channel/socket/nio/NioServerSocketChannel.html" target="_blank" rel="external"><code>NioServerSocketChannel</code></a> 类来实例化一个新的 <a href="http://netty.io/4.0/api/io/netty/channel/Channel.html" target="_blank" rel="external"><code>Channel</code></a> 来接收进来的连接。</p>
</li>
<li>
<p>在这儿指定的处理器通常由新接收的 Channel 进行评估。<a href="http://netty.io/4.0/api/io/netty/channel/ChannelInitializer.html" target="_blank" rel="external"><code>ChannelInitializer</code></a> 是一个特殊的处理器，用来帮助用户配置一个新的 <a href="http://netty.io/4.0/api/io/netty/channel/Channel.html" target="_blank" rel="external"><code>Channel</code></a>。很可能你会想通过添加处理器,如 <code>DiscardServerHandler</code> ,来配置新 <a href="http://netty.io/4.0/api/io/netty/channel/Channel.html" target="_blank" rel="external"><code>Channel</code></a> 的 <a href="http://netty.io/4.0/api/io/netty/channel/ChannelPipeline.html" target="_blank" rel="external"><code>ChannelPipeline</code></a> ,用来实现你的网络应用。随着应用变得复杂，你会往管道添加更多的处理器，最终你可能会把这个匿名类提取为一个单独的类。</p>
</li>
<li>
<p>你可以设置指定 Channel 实现的特定参数。我们在写一个 TCP/IP 服务，所以我们可以设置一些 socket 的选项，比如 <code>tcpNoDelay</code> 和 <code>keepAlive</code> 。请参照 <a href="http://netty.io/4.0/api/io/netty/channel/ChannelOption.html" target="_blank" rel="external"><code>ChannelOption</code></a> API 文档以及特定的 <a href="http://netty.io/4.0/api/io/netty/channel/ChannelConfig.html" target="_blank" rel="external"><code>ChannelConfig</code></a> 实现，以获得有关 <code>ChannelOptionS</code> 支持的概述。</p>
</li>
<li>
<p>你有注意到 <code>option()</code> 和 <code>childOption</code> 方法了吗？ <code>option()</code> 是为 <a href="http://netty.io/4.0/api/io/netty/channel/socket/nio/NioServerSocketChannel.html" target="_blank" rel="external"><code>NioServerSocketChannel</code></a> 用来接收进来的连接。 <code>childOption()</code> 是为被父通道 <a href="http://netty.io/4.0/api/io/netty/channel/ServerChannel.html" target="_blank" rel="external"><code>ServerChannel</code></a> 接收到的 <code>ChannelS</code> ，在本例中指的是 <a href="http://netty.io/4.0/api/io/netty/channel/socket/nio/NioServerSocketChannel.html" target="_blank" rel="external"><code>NioServerSocketChannel</code></a>。</p>
</li>
<li>
<p>我们现在已经准备好了。剩下的就是绑定端口和启动服务了。在这儿，我们绑定了机器所有网卡的 <code>8080</code> 端口。你现在可以调用多次 <code>bind()</code> 方法（用不同的绑定地址）。</p>
</li>
</ol>
<p>恭喜你！你已经基于 Netty 完成里你的第一个服务端程序。</p>
<h2 id="查看接收到的数据looking-into-the-received-data">查看接收到的数据<a href="http://netty.io/wiki/user-guide-for-4.x.html#looking-into-the-received-data" target="_blank" rel="external">Looking into the Received Data</a></h2>
<p>现在我们已经写好了我们的第一个服务端程序，我们需要测试它是否正常运行。最简单的方法是使用 <code>telnet</code> 命令行。比如，你可以在终端输入 <code>telnet localhost 8080</code> 命令行，然后输入一些东西。</p>
<p>但这样就能表示我们的服务运行正常吗？我们实际上并不能准确知道，因为它是个 <code>discard</code> 服务。它并不会返回任何信息。为了证明它是真的正常运行，我们可以修改一下服务端程序让它把收到的数据打印出来。</p>
<p>我们已经知道当数据被接收到的时候会调用 <code>channelRead()</code> 方法。可以在 <code>DiscardServerHandler</code> 的 <code>channelRead()</code> 方法中加一些代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelRead</span><span class="params">(ChannelHandlerContext ctx, Object msg)</span> </span>&#123;</div><div class="line">    ByteBuf in = (ByteBuf) msg;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">while</span> (in.isReadable()) &#123; <span class="comment">// (1)</span></div><div class="line">            System.out.print((<span class="keyword">char</span>) in.readByte());</div><div class="line">            System.out.flush();</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">finally</span> &#123;</div><div class="line">        ReferenceCountUtil.release(msg); <span class="comment">// (2)</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>这个低效的循环实际上可以替换为: <code>System.out.println(in.toString(io.netty.util.CharsetUtil.US_ASCII))</code></li>
<li>或者，你可以在这儿调 <code>in.release()</code></li>
</ol>
<p>如果你再次调用 <code>telnet</code> 命令，你会看到服务端程序会把收到的数据打印出来。</p>
<p>discard 服务的全部代码放在 <a href="http://netty.io/4.0/xref/io/netty/example/discard/package-summary.html" target="_blank" rel="external"><code>io.netty.example.discard</code></a> 包中。</p>
<h2 id="写一个-echo-服务-writing-an-echo-server">写一个 Echo 服务 <a href="http://netty.io/wiki/user-guide-for-4.x.html#writing-an-echo-server" target="_blank" rel="external">Writing an Echo Server</a></h2>
<p>目前为止，我们的服务都是消费数据，而不做任何响应。然而作为一个服务，往往是需要对请求做出响应的。让我们学习如何通过实现 <a href="http://tools.ietf.org/html/rfc862" target="_blank" rel="external"><code>ECHO</code></a> 协议（如论接收到任何数据都原样返回）来给客户端返回响应数据。</p>
<p>与我们先前小节中实现的 discard 服务唯一不同的是，我们将接收到的数据发出，而不是将其打印到控制台。因此，需要再次改动 <code>channelRead()</code> 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelRead</span><span class="params">(ChannelHandlerContext ctx, Object msg)</span> </span>&#123;</div><div class="line">   ctx.write(msg); <span class="comment">// (1)</span></div><div class="line">   ctx.flush(); <span class="comment">// (2)</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>
<p><a href="http://netty.io/4.0/api/io/netty/channel/ChannelHandlerContext.html" target="_blank" rel="external"><code>ChannelHandlerContext</code></a> 对象提供了各种操作可以用来触发各种 I/O 事件以及操作。在这儿我们调用 <code>write(Object)</code> 方法将接收到的消息一字不差的返回。请注意，在这儿我们没有像 <code>DISCARD</code> 服务一样 release 接收到的消息，因为 Netty 会在你将其写出至网络时将其 release。</p>
</li>
<li>
<p><code>ctx.write(Object)</code> 并不会将消息写到网络上。它只是被放在内部缓冲区，然后被 <code>ctx.flush()</code> 方法刷新至网络上。或者你可以用更简洁的 <code>ctx.writeAndFlush(msg)</code> 方法。</p>
</li>
</ol>
<p>如果你再次运行 <code>telnet</code> 命令，你会发现无论你发送什么内容到服务器上，它都会将其原样返回。</p>
<p>echo 服务的全部代码可以在 <a href="http://netty.io/4.0/xref/io/netty/example/echo/package-summary.html" target="_blank" rel="external"><code>io.netty.example.echo</code></a> 包中找到。</p>
<h2 id="写一个时间服务-writing-a-time-server">写一个时间服务 <a href="http://netty.io/wiki/user-guide-for-4.x.html#writing-a-time-server" target="_blank" rel="external">Writing a Time Server</a></h2>
<p>本小节需要实现的协议是 <a href="http://tools.ietf.org/html/rfc868" target="_blank" rel="external"><code>TIME</code></a> 协议。与之前例子不同的是，它不会接收任何请求，会发送一条消息，里面包含了一个 32 位数字，当消息发送之后，会关闭连接。在本例中，你将了解到如何构造并发送一条消息，并且在服务结束的时候关闭连接。</p>
<p>因为你不打算接受任何消息，而连接一旦建立，你就会将消息发出，所以我们这次不能使用 <code>channelRead()</code> 方法。我们需要重写 <code>channelActive()</code> 方法。以下为实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> io.netty.example.time;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TimeServerHandler</span> <span class="keyword">extends</span> <span class="title">ChannelInboundHandlerAdapter</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelActive</span><span class="params">(<span class="keyword">final</span> ChannelHandlerContext ctx)</span> </span>&#123; <span class="comment">// (1)</span></div><div class="line">        <span class="keyword">final</span> ByteBuf time = ctx.alloc().buffer(<span class="number">4</span>); <span class="comment">// (2)</span></div><div class="line">        time.writeInt((<span class="keyword">int</span>) (System.currentTimeMillis() / <span class="number">1000L</span> + <span class="number">2208988800L</span>));</div><div class="line"></div><div class="line">        <span class="keyword">final</span> ChannelFuture f = ctx.writeAndFlush(time); <span class="comment">// (3)</span></div><div class="line">        f.addListener(<span class="keyword">new</span> ChannelFutureListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">operationComplete</span><span class="params">(ChannelFuture future)</span> </span>&#123;</div><div class="line">                <span class="keyword">assert</span> f == future;</div><div class="line">                ctx.close();</div><div class="line">            &#125;</div><div class="line">        &#125;); <span class="comment">// (4)</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">exceptionCaught</span><span class="params">(ChannelHandlerContext ctx, Throwable cause)</span> </span>&#123;</div><div class="line">        cause.printStackTrace();</div><div class="line">        ctx.close();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>
<p>解释一下， <code>channelActive()</code> 方法会在连接建立好可以准备交换数据时被调用。我们在这儿写一个可以表示当前时间的 32 位数字。</p>
</li>
<li>
<p>为了发送一条新消息，我们需要分配一个新的缓冲区 (buffer) 用来存放消息。我们将要写一个 32 位的数字，因此，需要一个容量至少为 4 个字节的 <a href="http://netty.io/4.0/api/io/netty/buffer/ByteBuf.html" target="_blank" rel="external"><code>ByteBuf</code></a> 。通过 <code>ChannelHandlerContext.alloc()</code> 方法获取当前的 <a href="http://netty.io/4.0/api/io/netty/buffer/ByteBufAllocator.html" target="_blank" rel="external"><code>ByteBufAllocator</code></a> 对象并且分配一个新的缓冲区 (buffer)。</p>
</li>
<li>
<p>像往常一样，我们写构造的数据。<br>
但等等， flip 方法呢？ 我们在 NIO 中发送消息之前不需要调用 <code>java.nio.ByteBuffer.flip()</code> 方法吗？ <code>ByteBuf</code> 没有这个方法，因为它有两个指针: 一个是用来读操作，另一个是用来写操作。当你往 <code>ByteBuf</code> 写入数据的时候，写指针(writer index)会变大，而读指针(reader index)没有变化。读指针(reader index) 和 写指针(writer index) 分别体现了消息的开始和结尾位置。<br>
对比 NIO 缓冲区，其并没有提供一个清晰的方法可以计算出消息的开始和结束位置，除了调用 flip 方法。当你忘记 flip 缓冲区时，你会遇到麻烦，因为有可能发不出数据或者发错数据。而这样的错误不会在 Netty 发生，因为针对不同的操作，我们有不同的指针。你会发现习惯了没有 flipping out 的生活变得更简单！<br>
另一个需要注意的点是, <code>ChannelHandlerContext.write()</code> (以及 <code>writeAndFlush()</code>) 方法返回一个 <a href="http://netty.io/4.0/api/io/netty/channel/ChannelFuture.html" target="_blank" rel="external"><code>ChannelFuture</code></a> 对象。一个 <a href="http://netty.io/4.0/api/io/netty/channel/ChannelFuture.html" target="_blank" rel="external"><code>ChannelFuture</code></a> 对象代表一个 I/O 操作还没发生。这意味着任何请求操作都有可能尚未执行，因为 Netty 中所有的操作都是异步的。比如，如下例子中，有可能在消息发出去之前关闭连接:</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Channel ch = ...;</div><div class="line">ch.writeAndFlush(message);</div><div class="line">ch.close();</div></pre></td></tr></table></figure>
<p>因此你需要在 <code>write()</code> 方法返回的 <a href="http://netty.io/4.0/api/io/netty/channel/ChannelFuture.html" target="_blank" rel="external"><code>ChannelFuture</code></a> 对象完成之后关闭连接，当写操作完成后，它会通知它的监听程序。请注意，<code>close()</code> 方法也有可能不会立即关闭连接，他也会返回一个 <a href="http://netty.io/4.0/api/io/netty/channel/ChannelFuture.html" target="_blank" rel="external"><code>ChannelFuture</code></a> 对象。</p>
</li>
<li>
<p>当写请求完成时我们如何得到通知呢? 很简单，只需要对返回的 <code>ChannelFuture</code> 添加 <a href="http://netty.io/4.0/api/io/netty/channel/ChannelFutureListener.html" target="_blank" rel="external"><code>ChannelFutureListener</code></a> 即可。在这儿我们创建了一个新的匿名类 <a href="http://netty.io/4.0/api/io/netty/channel/ChannelFutureListener.html" target="_blank" rel="external"><code>ChannelFutureListener</code></a> , 当操作完成时它会关闭 <code>Channel</code>。<br>
要不然你也可以使用预定义的监听器来简化你的代码：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">f.addListener(ChannelFutureListener.CLOSE);</div></pre></td></tr></table></figure>
</li>
</ol>
<p>可以使用 UNIX 命令 <code>rdate</code> 来测试我们的时间服务是否能如预期工作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ rdate -o &lt;port&gt; -p &lt;host&gt;</div></pre></td></tr></table></figure>
<p>这儿的 <code>&lt;port&gt;</code> 是在 <code>main()</code> 方法中指定的端口号，<code>&lt;host&gt;</code> 通常是 <code>localhost</code> 。</p>
<h2 id="写一个时间客户端-writing-a-time-client">写一个时间客户端 <a href="https://github.com/netty/netty/wiki/User-guide-for-4.x#writing-a-time-client" target="_blank" rel="external">Writing a Time Client</a></h2>
<p>不想 <code>DISCARD</code> 和 <code>ECHO</code> 服务， <code>TIME</code> 服务需要一个客户端。因为普通人很难将 32 为二进制数据翻译为日历上对应的时间。在本小节，我们将讨论如何确保服务正确的运行并且学习如何用 Netty 写一个客户端。</p>
<p>Netty 服务端和客户端最大也是唯一的区别就在于使用不同的 <a href="http://netty.io/4.0/api/io/netty/bootstrap/Bootstrap.html" target="_blank" rel="external"><code>bootstrap</code></a> 和 <a href="http://netty.io/4.0/api/io/netty/channel/Channel.html" target="_blank" rel="external"><code>Channel</code></a> 实现。请注意观察以下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> io.netty.example.time;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TimeClient</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        String host = args[<span class="number">0</span>];</div><div class="line">        <span class="keyword">int</span> port = Integer.parseInt(args[<span class="number">1</span>]);</div><div class="line">        EventLoopGroup workerGroup = <span class="keyword">new</span> NioEventLoopGroup();</div><div class="line"></div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            Bootstrap b = <span class="keyword">new</span> Bootstrap(); <span class="comment">// (1)</span></div><div class="line">            b.group(workerGroup); <span class="comment">// (2)</span></div><div class="line">            b.channel(NioSocketChannel.class); <span class="comment">// (3)</span></div><div class="line">            b.option(ChannelOption.SO_KEEPALIVE, <span class="keyword">true</span>); <span class="comment">// (4)</span></div><div class="line">            b.handler(<span class="keyword">new</span> ChannelInitializer&lt;SocketChannel&gt;() &#123;</div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initChannel</span><span class="params">(SocketChannel ch)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">                    ch.pipeline().addLast(<span class="keyword">new</span> TimeClientHandler());</div><div class="line">                &#125;</div><div class="line">            &#125;);</div><div class="line"></div><div class="line">            <span class="comment">// 打开客户端</span></div><div class="line">            ChannelFuture f = b.connect(host, port).sync(); <span class="comment">// (5)</span></div><div class="line"></div><div class="line">            <span class="comment">// 等待连接关闭</span></div><div class="line">            f.channel().closeFuture().sync();</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            workerGroup.shutdownGracefully();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>
<p><a href="http://netty.io/4.0/api/io/netty/bootstrap/Bootstrap.html" target="_blank" rel="external"><code>bootstrap</code></a> 与 <a href="http://netty.io/4.0/api/io/netty/bootstrap/ServerBootstrap.html" target="_blank" rel="external"><code>ServerBootstrap</code></a> 很类似，除了它使用的是非服务端通道 (non-server channels), 如客户端或者无连接通道。</p>
</li>
<li>
<p>如果你只指定了一个 <a href="http://netty.io/4.0/api/io/netty/channel/EventLoopGroup.html" target="_blank" rel="external"><code>EventLoopGroup</code></a> ，它将会既当作 boss 组又会当作 worker 组。虽然客户端并不使用 boss worker 。</p>
</li>
<li>
<p><a href="http://netty.io/4.0/api/io/netty/channel/socket/nio/NioSocketChannel.html" target="_blank" rel="external"><code>NioSocketChannel</code></a> 替换 <a href="http://netty.io/4.0/api/io/netty/channel/socket/nio/NioServerSocketChannel.html" target="_blank" rel="external"><code>NioServerSocketChannel</code></a> , 用来创建客户端的 <a href="http://netty.io/4.0/api/io/netty/channel/Channel.html" target="_blank" rel="external"><code>Channel</code></a> 。</p>
</li>
<li>
<p>留意我们并没有在这儿像 <code>ServerBootstrap</code> 一样使用 <code>childOption()</code> 方法，因为客户端的 <a href="http://netty.io/4.0/api/io/netty/channel/socket/SocketChannel.html" target="_blank" rel="external"><code>SocketChannel</code></a> 没有父。</p>
</li>
<li>
<p>与服务端调用 <code>bind()</code> 不同，我们应该在客户端调用 <code>connect()</code> 方法。</p>
</li>
</ol>
<p>如你所见，客户端的代码并没有与服务端差太多。那么 <a href="http://netty.io/4.0/api/io/netty/channel/ChannelHandler.html" target="_blank" rel="external"><code>ChannelHandler</code></a> 该如何实现呢？它应该从服务端接收到 32 为的整数，将其翻译为人类可读的格式并将其打印出来，然后关闭连接：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> io.netty.example.time;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.Date;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TimeClientHandler</span> <span class="keyword">extends</span> <span class="title">ChannelInboundHandlerAdapter</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelRead</span><span class="params">(ChannelHandlerContext ctx, Object msg)</span> </span>&#123;</div><div class="line">        ByteBuf m = (ByteBuf) msg; <span class="comment">// (1)</span></div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="keyword">long</span> currentTimeMillis = (m.readUnsignedInt() - <span class="number">2208988800L</span>) * <span class="number">1000L</span>;</div><div class="line">            System.out.println(<span class="keyword">new</span> Date(currentTimeMillis));</div><div class="line">            ctx.close();</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            m.release();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">exceptionCaught</span><span class="params">(ChannelHandlerContext ctx, Throwable cause)</span> </span>&#123;</div><div class="line">        cause.printStackTrace();</div><div class="line">        ctx.close();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>在 TCP/IP 中，Netty 将发送来的数据读到 <a href="http://netty.io/4.0/api/io/netty/buffer/ByteBuf.html" target="_blank" rel="external"><code>ByteBuf</code></a> 中。</li>
</ol>
<p>看上去很简单，并且没有发现什么与服务端例子中不同的地方。然而，这个处理器有时候会因为引发 <code>IndexOutOfBoundsException</code> 异常，而拒绝工作。我们将在下一小节讨论这为什么会发生。</p>
<h2 id="处理基于流的传输-dealing-with-a-stream-based-transport">处理基于流的传输 <a href="http://netty.io/wiki/user-guide-for-4.x.html#dealing-with-a-stream-based-transport" target="_blank" rel="external">Dealing with a Stream-based Transport</a></h2>
<h3 id="套接字缓冲区的一个小小注意事项-one-small-caveat-of-socket-buffer">套接字缓冲区的一个小小注意事项 <a href="http://netty.io/wiki/user-guide-for-4.x.html#one-small-caveat-of-socket-buffer" target="_blank" rel="external">One Small Caveat of Socket Buffer</a></h3>
<p>在基于流传输中，比如 TCP/IP ， 接收到的数据存放在一个套接字接受缓冲区 (socket receive buffer) 中。可惜的是，基于流的传输的缓冲区是一个字节队列，而不是包队列。这就意味着，即使你发了两个独立的数据包，操作系统也不会那它们当两条消息处理，而只是当作一串数组。因此，这不能保证你读到的数据确实就是你远程写入的数据。举个例子，我们假定操作系统的 TCP/IP 栈接收到三个包：</p>
<p><img src="https://camo.githubusercontent.com/24ed1176ecca468dfb2b8b017bb927a8715a16f2/687474703a2f2f756d6c2e6d766e7365617263682e6f72672f676973742f3832653366626530653264346466323833323262" alt=""></p>
<p>因为基于流的传输协议的这个属性，应用程序读到的数据很有可能是这样的碎片:</p>
<p><img src="https://camo.githubusercontent.com/5b595baf5071bf669f81d08b7554064f4142cc69/687474703a2f2f756d6c2e6d766e7365617263682e6f72672f676973742f6233316330626437626266633639666438326436" alt=""></p>
<p>因此，无论是服务端还是客户端，在接受数据的部分，应该将收到的数据碎片整理进一个或者多个有意义的帧中，以便可以被程序逻辑轻松理解。在上面的例子中，接收到的数据应该是这样的帧：</p>
<p><img src="https://camo.githubusercontent.com/24ed1176ecca468dfb2b8b017bb927a8715a16f2/687474703a2f2f756d6c2e6d766e7365617263682e6f72672f676973742f3832653366626530653264346466323833323262" alt=""></p>
<h3 id="第一种解决方案-the-first-solution">第一种解决方案 <a href="http://netty.io/wiki/user-guide-for-4.x.html#the-first-solution" target="_blank" rel="external">The First Solution</a></h3>
<p>现在让我们回到 <code>TIME</code> 客户单的例子中。在这儿我们有同样的问题。一个 32 位的整数是非常小数据，它经常不太可能被拆分为碎片。但问题是，它是有可能被拆分成碎片的，随着交互次数的增长，这种几率也随之增长。</p>
<p>简单的解决方案是，创建一个内部累计缓冲区，等待 4 字节全部被接收到内部缓冲区。下面的修改过的 <code>TimeClientHandler</code> 实现解决了这个问题:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> io.netty.example.time;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.Date;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TimeClientHandler</span> <span class="keyword">extends</span> <span class="title">ChannelInboundHandlerAdapter</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> ByteBuf buf;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handlerAdded</span><span class="params">(ChannelHandlerContext ctx)</span> </span>&#123;</div><div class="line">        buf = ctx.alloc().buffer(<span class="number">4</span>); <span class="comment">// (1)</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handlerRemoved</span><span class="params">(ChannelHandlerContext ctx)</span> </span>&#123;</div><div class="line">        buf.release(); <span class="comment">// (1)</span></div><div class="line">        buf = <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelRead</span><span class="params">(ChannelHandlerContext ctx, Object msg)</span> </span>&#123;</div><div class="line">        ByteBuf m = (ByteBuf) msg;</div><div class="line">        buf.writeBytes(m); <span class="comment">// (2)</span></div><div class="line">        m.release();</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (buf.readableBytes() &gt;= <span class="number">4</span>) &#123; <span class="comment">// (3)</span></div><div class="line">            <span class="keyword">long</span> currentTimeMillis = (buf.readUnsignedInt() - <span class="number">2208988800L</span>) * <span class="number">1000L</span>;</div><div class="line">            System.out.println(<span class="keyword">new</span> Date(currentTimeMillis));</div><div class="line">            ctx.close();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">exceptionCaught</span><span class="params">(ChannelHandlerContext ctx, Throwable cause)</span> </span>&#123;</div><div class="line">        cause.printStackTrace();</div><div class="line">        ctx.close();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>
<p><a href="http://netty.io/4.0/api/io/netty/channel/ChannelHandler.html" target="_blank" rel="external"><code>ChannelHandler</code></a> 有两个生命周期的监听方法: <code>handlerAdded()</code> 和 <code>handlerRemoved()</code> 。只要不长时间阻塞，你可以执行任意的初始化\去初始化方法。</p>
</li>
<li>
<p>首先，接收到的数据应该累计到缓冲区。</p>
</li>
<li>
<p>然后，处理器必须检测缓冲区是否有足够的数据，本例中是 4 个字节，之后才会处理实际的程序业务逻辑。否则， Netty 会在有更多数据到来时再次调用 <code>channelRead()</code> 方法，直到累计到足够 4 个字节。</p>
</li>
</ol>
<h3 id="第二种解决方案-the-second-solution">第二种解决方案 <a href="http://netty.io/wiki/user-guide-for-4.x.html#the-second-solution" target="_blank" rel="external">The Second Solution</a></h3>
<p>虽然第一种解决方案解决了 <code>TIME</code> 客户端的问题，修改过的处理器看上去并不简洁。想象一下，一个复杂的协议，数据由多个不定长度的字段组成。你的 <a href="http://netty.io/4.0/api/io/netty/channel/ChannelInboundHandler.html" target="_blank" rel="external"><code>ChannelInboundHandler</code></a> 的实现立马会变得不可维护。</p>
<p>就像你已经注意到的，可以添加多个 <a href="http://netty.io/4.0/api/io/netty/channel/ChannelHandler.html" target="_blank" rel="external"><code>ChannelHandler</code></a> 到一个 <a href="http://netty.io/4.0/api/io/netty/channel/ChannelPipeline.html" target="_blank" rel="external"><code>ChannelPipeline</code></a> ，因此，你可以将一个大的 <a href="http://netty.io/4.0/api/io/netty/channel/ChannelHandler.html" target="_blank" rel="external"><code>ChannelHandler</code></a> 拆分为多个模块，以降低应用的复杂度。例如，你可以将 <code>TimeClientHandler</code> 拆分为两个处理器:</p>
<ul>
<li><code>TimeDecoder</code> 用来处理拆分问题，以及</li>
<li><code>TimeClientHandler</code> 的原始实现。</li>
</ul>
<p>幸运的是， Netty 提供了一个可被继承的开箱即用的类:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> io.netty.example.time;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TimeDecoder</span> <span class="keyword">extends</span> <span class="title">ByteToMessageDecoder</span> </span>&#123; <span class="comment">// (1)</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">decode</span><span class="params">(ChannelHandlerContext ctx, ByteBuf in, List&lt;Object&gt; out)</span> </span>&#123; <span class="comment">// (2)</span></div><div class="line">        <span class="keyword">if</span> (in.readableBytes() &lt; <span class="number">4</span>) &#123;</div><div class="line">            <span class="keyword">return</span>; <span class="comment">// (3)</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        out.add(in.readBytes(<span class="number">4</span>)); <span class="comment">// (4)</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>
<p><a href="http://netty.io/4.0/api/io/netty/handler/codec/ByteToMessageDecoder.html" target="_blank" rel="external"><code>ByteToMessageDecoder</code></a> 是 <a href="http://netty.io/4.0/api/io/netty/channel/ChannelInboundHandler.html" target="_blank" rel="external"><code>ChannelInboundHandler</code></a> 的一个实现类，可以让处理拆分问题变得简单。</p>
</li>
<li>
<p>当数据被接收的时候 <a href="http://netty.io/4.0/api/io/netty/handler/codec/ByteToMessageDecoder.html" target="_blank" rel="external"><code>ByteToMessageDecoder</code></a>  调用 <code>decode()</code> 方法来内部维持缓冲区数据累积。</p>
</li>
<li>
<p>累积缓冲区数据累积不够多的时候， <code>decode()</code> 可以添加任何东西到 out 。接收到更多的数据时，<a href="http://netty.io/4.0/api/io/netty/handler/codec/ByteToMessageDecoder.html" target="_blank" rel="external"><code>ByteToMessageDecoder</code></a> 会再次调用 <code>decode()</code> 方法。</p>
</li>
<li>
<p>如果 <code>decode()</code> 添加了个对象到 out, 说明解码器成功的解码了消息。 <a href="http://netty.io/4.0/api/io/netty/handler/codec/ByteToMessageDecoder.html" target="_blank" rel="external"><code>ByteToMessageDecoder</code></a> 会将累积缓冲区中已经读过的数据丢弃。记住，你不需要解码多消息， <a href="http://netty.io/4.0/api/io/netty/handler/codec/ByteToMessageDecoder.html" target="_blank" rel="external"><code>ByteToMessageDecoder</code></a> 会反复调用 <code>decode()</code> 方法，直到它不添加任何内容到 out。</p>
</li>
</ol>
<p>现在我们有另外一个处理器要添加到 <a href="http://netty.io/4.0/api/io/netty/channel/ChannelPipeline.html" target="_blank" rel="external"><code>ChannelPipeline</code></a> , 我们需要修改 <code>TimeClient</code> 中 <a href="http://netty.io/4.0/api/io/netty/channel/ChannelInitializer.html" target="_blank" rel="external"><code>ChannelInitializer</code></a> 的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">b.handler(<span class="keyword">new</span> ChannelInitializer&lt;SocketChannel&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initChannel</span><span class="params">(SocketChannel ch)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        ch.pipeline().addLast(<span class="keyword">new</span> TimeDecoder(), <span class="keyword">new</span> TimeClientHandler());</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>如果你是一个大胆到用户，可以尝试下更简单的解码器，<a href="http://netty.io/4.0/api/io/netty/handler/codec/ReplayingDecoder.html" target="_blank" rel="external"><code>ReplayingDecoder</code></a> 。当然了，你需要参考下 API 文档以获取更多信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TimeDecoder</span> <span class="keyword">extends</span> <span class="title">ReplayingDecoder</span>&lt;<span class="title">Void</span>&gt; </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">decode</span><span class="params">(</span></span></div><div class="line">            ChannelHandlerContext ctx, ByteBuf in, List&lt;Object&gt; out) &#123;</div><div class="line">        out.add(in.readBytes(<span class="number">4</span>));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>另外，Netty 提供了很多开箱即用的解码器供你可以很简答的就能实现大多数协议，避免你需要实现一个庞大的不可维护的处理器。请参考下面的包中的更详细的例子：</p>
<ul>
<li><a href="http://netty.io/4.0/xref/io/netty/example/factorial/package-summary.html" target="_blank" rel="external"><code>io.netty.example.factorial</code></a> , 二进制协议，以及</li>
<li><a href="http://netty.io/4.0/xref/io/netty/example/telnet/package-summary.html" target="_blank" rel="external"><code>io.netty.example.telnet</code></a> , 基于文本行的协议。</li>
</ul>
<h2 id="使用-pojo-替代-bytebuf-speaking-in-pojo-instead-of-bytebuf">使用 POJO 替代 ByteBuf <a href="http://netty.io/wiki/user-guide-for-4.x.html#speaking-in-pojo-instead-of-bytebuf" target="_blank" rel="external">Speaking in POJO instead of ByteBuf</a></h2>
<p>回顾目前所有的例子，都是用 <a href="http://netty.io/4.0/api/io/netty/buffer/ByteBuf.html" target="_blank" rel="external"><code>ByteBuf</code></a> 作为协议中消息的主要数据结构。在本小节，我们将改善 <code>TIME</code> 协议的客户端和服务端，使用 POJO 替换 <a href="http://netty.io/4.0/api/io/netty/buffer/ByteBuf.html" target="_blank" rel="external"><code>ByteBuf</code></a> 。</p>
<p>在 <a href="http://netty.io/4.0/api/io/netty/channel/ChannelHandler.html" target="_blank" rel="external"><code>ChannelHandler</code></a> 中使用 POJO 的优点是显而易见的；将从 ByteBuf 中提取信息部分的代码从处理器中分离出来，可以让处理器变得更可维护，可复用。在 <code>TIME</code> 客户端和服务端的例子中，我们只是读取一个 32 位的整数，直接用 ByteBuf 不会是个大问题。然而，你会发现，在现实中的协议，将其分离开来是很有必要的。</p>
<p>首先，让我们定义一个新的对象，UnixTime。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> io.netty.example.time;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.Date;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UnixTime</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> value;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UnixTime</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>(System.currentTimeMillis() / <span class="number">1000L</span> + <span class="number">2208988800L</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UnixTime</span><span class="params">(<span class="keyword">long</span> value)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.value = value;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">value</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> value;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Date((value() - <span class="number">2208988800L</span>) * <span class="number">1000L</span>).toString();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们修改 <code>TimeDecoder</code>，生产一个 <code>UnixTime</code>，替代 <a href="http://netty.io/4.0/api/io/netty/buffer/ByteBuf.html" target="_blank" rel="external"><code>ByteBuf</code></a> 。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">decode</span><span class="params">(ChannelHandlerContext ctx, ByteBuf in, List&lt;Object&gt; out)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (in.readableBytes() &lt; <span class="number">4</span>) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    out.add(<span class="keyword">new</span> UnixTime(in.readUnsignedInt()));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>随着解码器的修改， <code>TimeClientHandler</code> 不再使用 <a href="http://netty.io/4.0/api/io/netty/buffer/ByteBuf.html" target="_blank" rel="external"><code>ByteBuf</code></a> :</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelRead</span><span class="params">(ChannelHandlerContext ctx, Object msg)</span> </span>&#123;</div><div class="line">    UnixTime m = (UnixTime) msg;</div><div class="line">    System.out.println(m);</div><div class="line">    ctx.close();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>是不是简单优雅了很多？服务端用同样的方法修改。首先修改 <code>TimeServerHandler</code> ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void channelActive(ChannelHandlerContext ctx) &#123;</div><div class="line">    ChannelFuture f = ctx.writeAndFlush(new UnixTime());</div><div class="line">    f.addListener(ChannelFutureListener.CLOSE);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在唯一缺乏的部分就是编码器了，实现 <a href="http://netty.io/4.0/api/io/netty/channel/ChannelOutboundHandler.html" target="_blank" rel="external"><code>ChannelOutboundHandler</code></a> ，将一个 <code>UnixTime</code> 对象转换为 <a href="http://netty.io/4.0/api/io/netty/buffer/ByteBuf.html" target="_blank" rel="external"><code>ByteBuf</code></a> 。写一个编码器很简单，因为编码消息的时候，不需要处理拆包组包的问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> io.netty.example.time;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TimeEncoder</span> <span class="keyword">extends</span> <span class="title">ChannelOutboundHandlerAdapter</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(ChannelHandlerContext ctx, Object msg, ChannelPromise promise)</span> </span>&#123;</div><div class="line">        UnixTime m = (UnixTime) msg;</div><div class="line">        ByteBuf encoded = ctx.alloc().buffer(<span class="number">4</span>);</div><div class="line">        encoded.writeInt((<span class="keyword">int</span>)m.value());</div><div class="line">        ctx.write(encoded, promise); <span class="comment">// (1)</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>本行中有几个重要的事情。<br>
第一，通过 [<code>ChannelPromise</code>] , Netty 可以标记将编码过的消息写出去的失败或者成功状态。<br>
第二，不需要调用 <code>ctx.flush()</code> 。有一个专门的处理器方法 <code>void flush(ChannelHandlerContext ctx)</code> 用来覆盖 <code>flush()</code> 操作。</li>
</ol>
<p>想要更简单，你可以使用 <a href="http://netty.io/4.0/api/io/netty/handler/codec/MessageToByteEncoder.html" target="_blank" rel="external"><code>MessageToByteEncoder</code></a> :</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TimeEncoder</span> <span class="keyword">extends</span> <span class="title">MessageToByteEncoder</span>&lt;<span class="title">UnixTime</span>&gt; </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">encode</span><span class="params">(ChannelHandlerContext ctx, UnixTime msg, ByteBuf out)</span> </span>&#123;</div><div class="line">        out.writeInt((<span class="keyword">int</span>)msg.value());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后一步是在服务端将 <code>TimeEncoder</code> 放进 <a href="http://netty.io/4.0/api/io/netty/channel/ChannelPipeline.html" target="_blank" rel="external"><code>ChannelPipeline</code></a> ,插在 <code>TimeServerHandler</code> 之前。这只是一个微不足道的小工作了。</p>
<h2 id="关闭你的应用-shutting-down-your-application">关闭你的应用 <a href="http://netty.io/wiki/user-guide-for-4.x.html#shutting-down-your-application" target="_blank" rel="external">Shutting Down Your Application</a></h2>
<p>关闭一个 Netty 应用很简单，通过 <code>shutdownGracefully()</code> 方法将你创建的所有 <a href="http://netty.io/4.0/api/io/netty/channel/EventLoopGroup.html" target="_blank" rel="external"><code>EventLoopGroup</code></a> 。当所有的 <a href="http://netty.io/4.0/api/io/netty/channel/EventLoopGroup.html" target="_blank" rel="external"><code>EventLoopGroup</code></a> 都完全关闭，并且相应群组中的 <a href="http://netty.io/4.0/api/io/netty/channel/Channel.html" target="_blank" rel="external"><code>Channel</code></a> 都已经关闭的时候，它会返回一个 <a href="http://netty.io/4.0/api/io/netty/util/concurrent/Future.html" target="_blank" rel="external"><code>Future</code></a> 对象通知你。</p>
<h2 id="总结">总结</h2>
<p>在本章，我们通过展示如何用 Netty 编写一个完整的网络应用，快速的浏览了一次 Netty。</p>
<p>在接下来的章节里，有关于 Netty 的更多呃详细信息。我们也鼓励你浏览 <a href="https://github.com/netty/netty/tree/4.0/example/src/main/java/io/netty/example" target="_blank" rel="external"><code>io.netty.example</code></a> 包中的例子。</p>
<p><a href="http://netty.io/community.html" target="_blank" rel="external">社区</a> 随时等待解决你的问题，也一直期待你的想法和反馈，改善 Netty 和文档。</p>
<blockquote>
<p>如有问题，请提 <a href="https://github.com/mahui/netty-user-guide-for-4.x-CN/issues" target="_blank" rel="external">issue</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/pay/wechat_pay.jpg" alt="马荟 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/pay/alipay.jpg" alt="马荟 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      马荟
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://mahui.github.io/2017/03/27/User-guide-for-4-x-CN/" title="Netty用户指南4.x">https://mahui.github.io/2017/03/27/User-guide-for-4-x-CN/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Netty/" rel="tag"># Netty</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/Why-did-I-create-an-ORM-framework-again/" rel="next" title="为什么要造轮子">
                <i class="fa fa-chevron-left"></i> 为什么要造轮子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/17/Docker-Start-Up-1/" rel="prev" title="Docker初探">
                Docker初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww2.sinaimg.cn/small/6787b988gw1eeoz2jfnv6j20m80biwfp.jpg"
               alt="马荟" />
          <p class="site-author-name" itemprop="name">马荟</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mahui" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/mahuimay" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1736948104" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/mahui89" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序言-preface"><span class="nav-text">序言 Preface</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题-the-problem"><span class="nav-text">问题 The Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案-the-solution"><span class="nav-text">解决方案 The Solution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始-getting-started"><span class="nav-text">开始 Getting Started</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始之前-before-getting-started"><span class="nav-text">开始之前 Before Getting Started</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写一个-discard-服务-writing-a-discard-server"><span class="nav-text">写一个 Discard 服务 Writing a Discard Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看接收到的数据looking-into-the-received-data"><span class="nav-text">查看接收到的数据Looking into the Received Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写一个-echo-服务-writing-an-echo-server"><span class="nav-text">写一个 Echo 服务 Writing an Echo Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写一个时间服务-writing-a-time-server"><span class="nav-text">写一个时间服务 Writing a Time Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写一个时间客户端-writing-a-time-client"><span class="nav-text">写一个时间客户端 Writing a Time Client</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理基于流的传输-dealing-with-a-stream-based-transport"><span class="nav-text">处理基于流的传输 Dealing with a Stream-based Transport</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#套接字缓冲区的一个小小注意事项-one-small-caveat-of-socket-buffer"><span class="nav-text">套接字缓冲区的一个小小注意事项 One Small Caveat of Socket Buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种解决方案-the-first-solution"><span class="nav-text">第一种解决方案 The First Solution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种解决方案-the-second-solution"><span class="nav-text">第二种解决方案 The Second Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-pojo-替代-bytebuf-speaking-in-pojo-instead-of-bytebuf"><span class="nav-text">使用 POJO 替代 ByteBuf Speaking in POJO instead of ByteBuf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭你的应用-shutting-down-your-application"><span class="nav-text">关闭你的应用 Shutting Down Your Application</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马荟</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mahuisblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://mahui.github.io/2017/03/27/User-guide-for-4-x-CN/';
          this.page.identifier = '2017/03/27/User-guide-for-4-x-CN/';
          this.page.title = 'Netty用户指南4.x';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mahuisblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
